{
  "Abcp": {
    "BaseUrl": "",
    "Login": "",
    "PasswordMd5": "",
    "TimeoutSeconds": 30,
    "RetryCount": 3,
    "PageSize": 500
  },
  "Sync": {
    "Enabled": true,
    "PollingIntervalSeconds": 120,
    "OverlapMinutes": 5,
    "InitialSyncDays": 30,
    "NotificationsEnabled": true,
    "ArticleCardRequestsPerMinute": 20,
    "ArticleCardRequestsPerHour": 300,
    "ArticleCardRequestsPerDay": 1500,
    "ArticleCardCooldownMinutes": 15
  },
  "Catalog": {
    "FeedPath": "",
    "AutoImportHours": 0,
    "PrefetchImages": false,
    "StorefrontUrl": "",
    "StorefrontRequestsPerMinute": 60
  },
  "Updates": {
    "Repository": "miroslavkurb/da174-abcp-client",
    "Token": "",
    "CheckOnStartup": true,
    "IncludePrerelease": false,
    "CheckIntervalHours": 6,
    "AssetPattern": "*win-x64.exe",
    "ChecksumAssetName": "SHA256SUMS.txt"
  },
  "Picking": {
    "NumberPrefix": "СБ-",
    "InStockStatusCodes": [],
    "IncomingStatusCodes": [],
    "SkipCancelledPositions": true,
    "TreatDeadlineAsIncoming": true
  },
  "Database": {
    "FileName": "abcpclient.db"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System.Net.Http.HttpClient": "Warning"
      }
    }
  }
}
